# allow copying from nvim to system keyboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# allow copying to system clipboard with y
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard."

# switch window using Shift-arrow without prefix
bind ] next-window
bind [ previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-fg black
set -g pane-border-bg "#232628"
set -g pane-active-border-bg "#1D1F21"
set -g pane-active-border-fg white

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -s escape-time 10
set -s repeat-time 10

unbind-key -T root Escape # escape shouldn't go to previous window

# THEME
set -g visual-activity off
set -g status-bg "#282A2E"
set -g status-fg "#d1d3d1"
set -g window-status-current-bg "#d1d3d1"
set -g window-status-current-fg "#282A2E"
set -g window-style 'fg=#c5c8c6,bg=#232628'
set -g window-active-style 'fg=#d1d3d1,bg=#1D1F21'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white] '
set -g status-right ''
