# 0 is too far from ` ;)
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Display help
bind -n F2 new-window  "cat ~/.tmux.conf | grep -P '#{2}' | sed 's/^#\#//g' | less" \; rename-window "help"
bind -n F3 new-window  "tmux list-keys | less" \; rename-window "list-keys"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# switch window using Shift-arrow without prefix
bind ] next-window
bind [ previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-fg black
set -g pane-active-border-fg white

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -s escape-time 0 #fix escape in vim

unbind-key -T root Escape # escape shouldn't go to previous window

# THEME
set -g visual-activity off
set -g status-bg "#282A2E"
set -g status-fg "#969896"
set -g window-status-current-bg "#969896"
set -g window-status-current-fg "#282A2E"
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white] '
set -g status-right ''
